# Run powerline for tmux on 20161224
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Change window title bar on 20160628
set -g set-titles on
# #H Hostname
# #I Current window index
# #P Current pane index
# #S Session name
# #T Current window title
# #W Current window name
# #  '#'
set -g set-titles-string '#S #H:#I.#P #W'
set -g automatic-rename

# Set vi mode on 20160713
set-window-option -g mode-keys vi

# Add tmux vi shortcuts on 20161225
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind p paste-buffer

# Add X Clipboard support in tmux on 20161117
bind -t vi-copy Y copy-pipe "xclip -sel clip -i"
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# New window current PWD on 20160808
bind c new-window -c "#{pane_current_path}"
