# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#a5ffe1
interval=1

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#a5ffe1
interval=1

[ethernet]
label=
instance=usb0
command=/usr/share/i3blocks/network
color=#a5ffe1
interval=1
