# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=
instance=swap
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
label=
command=/usr/share/i3blocks/disk
interval=30

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

[time]
label=
command=date '+%A %d %B %Y %H:%M:%S'
interval=1
